<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio Bootstrap Portfolio Template - Index</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example">
    <!-- <div id="header" class="fixed-top  bg-black " id="navbar-example">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="index.html">DevFolio</a></h1>
          
    
          <nav id="navbar" class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse " id="navbarNavDropdown"
            <ul >
              <li class="nav-item"><a class="nav-link  active" href="#hero">HOME</a></li>
              <li class="nav-item"><a class="nav-link " href="#about">ABOUT</a></li>
              <li class="nav-item"><a class="nav-link " href="#services">SERVICES</a></li>
              <li class="nav-item"><a class="nav-link  " href="#protofolio">WORK</a></li>
              <li class="nav-item"><a class="nav-link  " href="#blog">BLOG</a></li>
              <li class="dropdown"><a href="#" lass="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><span>DROP DOWN</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">DROP DOWN 1</a></li>
                  <li class="dropdown"><a href="#"><span>DEEP DROP DOWN</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">DEEP DROP DOWN 1</a></li>
                      <li><a href="#">DEEP DROP DOWN 2</a></li>
                      <li><a href="#">DEEP DROP DOWN 3</a></li>
                      <li><a href="#">DEEP DROP DOWN 4</a></li>
                      <li><a href="#">DEEP DROP DOWN 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">DROP DOWN 2</a></li>
                  <li><a href="#">DROP DOWN 3</a></li>
                  <li><a href="#">DROP DOWN 4</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">CONTACT</a></li>
            </ul>
            ></div>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    
        </div>
      </div>   -->
      <nav class="navbar navbar-expand-lg bg-black fixed-top" id="navbar-example">
        <div class="container ">
          <a class="navbar-brand fw-medium text-white fs-3" href="index.html">DevFolio</a>
          <button
            class="navbar-toggler shadow-none border-0 "
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span>
              <i class="bi bi-list mobile-nav-toggle fa-lg "></i>
            </span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#main"
                  >HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#protofolio">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">BLOG</a>
              </li>
              <li class="dropdown"><a href="#" class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><span>DROP DOWN</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">DROP DOWN 1</a></li>
                  <li class="dropdown"><a href="#"><span>DEEP DROP DOWN</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#" class="dropdown-item">DEEP DROP DOWN 1</a></li>
                      <li><a href="#" class="dropdown-item">DEEP DROP DOWN 2</a></li>
                      <li><a href="#" class="dropdown-item">DEEP DROP DOWN 3</a></li>
                      <li><a href="#" class="dropdown-item">DEEP DROP DOWN 4</a></li>
                      <li><a href="#" class="dropdown-item">DEEP DROP DOWN 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">DROP DOWN 2</a></li>
                  <li><a href="#">DROP DOWN 3</a></li>
                  <li><a href="#">DROP DOWN 4</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
       <!-- ======= MAIN Section ======= -->
  <div id="main" class="main route bg-image" style="background-image: url(images/hero-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="main-content display-table">
      <div class="table-cell">
        <div class="container">
         
          <h1 class="main-title mb-4">I am Morgan Freeman</h1>
          <p class="main-subtitle"><span id="element"></span></p>
         
        </div>
      </div>
    </div>
  </div>
  <!-- ======= About Section ======= -->
  <main>
    <section class="about sec2 " id="about">
      <div class="container ">
          <div class="row">
              <div class="col-sm-12">
                <div class="sec-bg">
  
                  <div class="row ">
                      <div class="col-md-6 px-sm-0 px-md-5">
                          <div class="row">
                              <div class="col-sm-6 col-md-5 ">
                                  <div class="about-img ">
                                      <img src="images/testimonial-2.jpg" alt="testimonial" class="img-fluid rounded b-shadow-a">
                                  </div>
                              </div>
                              <div class="col-sm-6 col-md-7 ">
                                  <div class="about-text">
                                      <p><span class="title-s fw-medium">Name: </span> <span>Morgan Freeman</span></p>
                                      <p><span class="title-s fw-medium">Profile: </span> <span>full stack developer</span></p>
                                      <p><span class="title-s fw-medium">Email: </span> <span>contact@example.com</span></p>
                                      <p><span class="title-s fw-medium">Phone: </span> <span>(617) 557-0089</span></p>
                                  </div>
                              </div>
                          </div>
                          <div class="skill my-4">
                            <p class="title-s">Skill</p>
                            <div>HTML 85%</div>
                            <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar" style="width: 85%"></div>
                            </div>
                            <div>CSS3 75%</div>
                            <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar" style="width: 75%"></div>
                            </div>
                            <div>PHP 50%</div>
                            <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar" style="width: 50%"></div>
                            </div>
                            <div>JAVASCRIPT 90%</div>
                            <div class="progress my-3 rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-bar" style="width: 90%"></div>
                            </div>
                          </div>
                      </div>
                      <div class="col-md-6 px-sm-0 px-md-5">
                        <div class="about-text mb-5">
                          <div class="title">
                            <h2 class="title-t position-relative fw-medium fs-2">About me</h2>
                          </div>
                        </div>
                        <p class="lead">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                        <p class="lead">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                        <p class="lead">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
  
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </section>
    <!-- ======= services Section ======= -->
    <section class="services py-5 position-relative " id="services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="service-title text-center mt-5">
              <h1 class="fw-bold ">SERVICES</h1>
              <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              <div class="before mb-5"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-icon">
                  <span class="icon"><i class="bi bi-briefcase fs-1"></i></span>
                  
                </div>
                <div class="service-text mt-4">
                  <h3 class="fs-4">WEB DESIGN</h3>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-icon">
                  <span class="icon"><i class="bi bi-card-checklist fs-1"></i></span>
                  
                </div>
                <div class="service-text mt-4">
                  <h3 class="fs-4">WEB DEVELOPMENT</h3>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-icon">
                  <span class="icon"><i class="bi bi-bar-chart fs-1"></i></span>
                  
                </div>
                <div class="service-text mt-4">
                  <h3 class="fs-4">PHOTOGRAPHY</h3>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-icon">
                  <span class="icon"><i class="bi bi-binoculars fs-1"></i></span>
                  
                </div>
                <div class="service-text mt-4">
                  <h3 class="fs-4">RESPONSIVE DESIGN</h3>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-icon">
                  <span class="icon"><i class="bi bi-brightness-high fs-1"></i></span>
                  
                </div>
                <div class="service-text mt-4">
                  <h3 class="fs-4">GRAPHIC DESIGN</h3>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card text-center">
                <div class="card-icon">
                  <span class="icon"><i class="bi bi-calendar4-week fs-1"></i></span>
                  
                </div>
                <div class="service-text mt-4">
                  <h3 class="fs-4">MARKETING SERVICES</h3>
                  <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- ======= counter Section ======= -->
    <div class="section-counter padding-sec bg-image" style="background-image: url(images/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="card-icon">
                <span class="icon"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="450" data-purecounter-duration="1" class="counter purecounter">450</p>
                <span class="counter-text">WORKS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="card-icon">
                <span class="icon"><i class="bi bi-journal-richtext"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="counter purecounter">25</p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="card-icon">
                <span class="icon"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="550" data-purecounter-duration="1" class="counter purecounter">550</p>
                <span class="counter-text">TOTAL CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="card-icon">
                <span class="icon"><i class="bi bi-award"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="48" data-purecounter-duration="1" class="counter purecounter">48</p>
                <span class="counter-text">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!-- ======= protofolio Section ======= -->
    <section class="protofolio" id="protofolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="service-title text-center mt-5">

              <h1 class="fw-bold">PORTFOLIO</h1>
              <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
              <div class="before mb-5"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/work-1.jpg" data-lightbox="models"  class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/work-1.jpg" alt="work-1" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" >Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="#"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/work-2.jpg" data-lightbox="models"  class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/work-2.jpg" alt="work-2" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" >Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="#"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/work-3.jpg" data-lightbox="models"   class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/work-3.jpg" alt="work-3" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" >Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="#"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/work-4.jpg" data-lightbox="models"  class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/work-4.jpg" alt="work-4" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" >Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="#"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/work-5.jpg" data-lightbox="models"   class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/work-5.jpg" alt="work-5" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" >Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="#"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="images/work-6.jpg" data-lightbox="models" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="images/work-6.jpg" alt="work-6" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title" >Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <a href="#"> <span class="bi bi-plus-circle"></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
     <!-- ======= Testimonials Section ======= -->
     <section class="testimonial padding-sec bg-image" style="background-image: url(images/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-box py-3">
                      <div class="author-test">
                        <img src="images/testimonial-2.jpg" alt="testimonial-2" class="rounded-circle b-shadow-a">
                        <span class="author">XAVI ALONSO</span>
                      </div>
                      <div class="content-test">
                        <p class="description lead">
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box py-3">
                      <div class="author-test">
                        <img src="images/testimonial-4.jpg" alt="testimonial-4" class="rounded-circle b-shadow-a">
                        <span class="author">MARTA SOCRATE</span>
                      </div>
                      <div class="content-test">
                        <p class="description lead">
                          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                          consectetur adipiscing elit.
                        </p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="swiper-pagination "></div>
              </div>
            </div>
            
          </div>
        
      </div>

     </section>
       <!-- ======= Blog Section ======= -->
       <section class="blog " id="blog">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="service-title text-center mt-5">

                <h1 class="fw-bold">BLOG</h1>
                <p class="text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                <div class="before mb-5"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card rounded-3 " >
                <a href="#"><img src="images/post-1.jpg" alt="post-1" class="img-fluid"></a>
                
                <div class="card-body  position-relative">
                  <div class="category-box">
                    <div class="card-category">
                      <h6 class="category">TRAVEL</h6>
                    </div>
                  </div>
                  <h5 class="card-title pt-3"><a href="#">See more ideas about Travel</a></h5>
                  <p class="card-text text-secondary pb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                  
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
                  <div class="card-person">
                    <a href="#">
                      <img src="images/testimonial-2.jpg" alt="testimonial" class="card-img img-fluid rounded-circle">
                      <span >Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="card-date">
                    <span class="bi bi-clock"> 10 min</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card rounded-3 " >
                <a href="#"><img src="images/post-2.jpg" alt="post-1" class="img-fluid"></a>
                
                <div class="card-body  position-relative">
                  <div class="category-box">
                    <div class="card-category">
                      <h6 class="category">WEB DESIGN</h6>
                    </div>
                  </div>
                  <h5 class="card-title pt-3"><a href="#">See more ideas about Travel</a></h5>
                  <p class="card-text text-secondary pb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                  
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
                  <div class="card-person">
                    <a href="#">
                      <img src="images/testimonial-2.jpg" alt="testimonial" class="card-img img-fluid rounded-circle">
                      <span >Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="card-date">
                    <span class="bi bi-clock"> 10 min</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card rounded-3 " >
                <a href="#"><img src="images/post-3.jpg" alt="post-1" class="img-fluid"></a>
                
                <div class="card-body  position-relative">
                  <div class="category-box">
                    <div class="card-category">
                      <h6 class="category">WEB DESIGN</h6>
                    </div>
                  </div>
                  <h5 class="card-title pt-3"><a href="#">See more ideas about Travel</a></h5>
                  <p class="card-text text-secondary pb-3">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                  
                </div>
                <div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
                  <div class="card-person">
                    <a href="#">
                      <img src="images/testimonial-2.jpg" alt="testimonial" class="card-img img-fluid rounded-circle">
                      <span >Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="card-date">
                    <span class="bi bi-clock"> 10 min</span>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          </div>
         
       </section>
       <!-- ======= Contact Section ======= -->
       <section class="contact padding-sec footer-f bg-image sec-4" id="contact" style="background-image: url(images/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12">
              <div class="contact-mf">
                <div class="contact form-shadow">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title ">
                        <h2 class="title-t position-relative fw-medium fs-sm-1 fs-lg-2">Send Message Us</h2>
                      </div>
                      <div class="mt-5 ">
                        <form action="">
                          <div class="row">
                            <div class="col-md-12 mb-3 ">
                              <input type="text" name="name" id="name" placeholder="Your Name" required class="form-control rounded-0 py-2">
                            </div>
                            <div class="col-md-12 mb-3">
                              <input type="email" name="email" id="email" placeholder="Your Email" required class="form-control rounded-0 py-2">
                            </div>
                            <div class="col-md-12 mb-3">
                              <input type="text" name="subject" id="subject" placeholder="Subject" required class="form-control rounded-0 py-2">
                            </div>
                            <div class="col-md-12 mb-5">
                              <textarea name="Message" id="message"  rows="5" placeholder="Message" class="form-control rounded-0 "></textarea>
                            </div>
                            <div class="col-md-12 text-center">
                              <button type="submit" class=" btn rounded-5">Send Message</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title ">
                        <h2 class="title-t position-relative fw-medium fs-sm-1 fs-lg-2">Get in Touch</h2>
                      </div>
                      <div class="paragraph">
                        <p class="lead mt-5 text-secondary pe-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                        <ul class="list-icon ">
                          <li><span class="bi bi-geo-alt"></span> 329 WASHINGTON ST BOSTON, MA 02108</li>
                          <li><span class="bi bi-phone"></span> (617) 557-0089</li>
                          <li><span class="bi bi-envelope"></span> contact@example.com</li>
                          
                        </ul>
                      </div>
                      <div class="social-media">
                        <ul class="mt-3 d-flex">
                          <li ><a href=""><span class="icon"><i class="bi bi-facebook"></i></span></a></li>
                          <li ><a href=""><span class="icon"><i class="bi bi-instagram"></i></span></a></li>
                          <li ><a href=""><span class="icon"><i class="bi bi-twitter"></i></span></a></li>
                          <li ><a href=""><span class="icon"><i class="bi bi-linkedin"></i></span></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>


  </main>
  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="design">
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  
  
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/purecounter_vanilla.js"></script>
  <script>
    new PureCounter();
</script>
<script src="js/typed.umd.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
      var typed = new Typed('#element', {
        strings: ['Designer', 'Developer', 'Freelancer', 'Photographer'],
        typeSpeed: 50,
        backSpeed: 50,
        loop: true,
        loopCount: Infinity,
      });
      </script>
    <script>
      var scrollSpy = new bootstrap.ScrollSpy(document.body, {
        target: '#navbar-example'
      })
      </script>
      <script src="js/lightbox-plus-jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
     

</body>
</html>